# sass

./: .project  Procfile  README.md  commit.md  config.yml  dependency-reduced-pom.xml  pom.xml
css/: polvo.css
scss/: _polvo.scss
scss/polvo/: _buttons.scss  _cards.scss  _faq.scss  _footer.scss  _grid.scss  _hero-carousel.scss  _mixins.scss  _navbar.scss  _panels.scss  _scaffolding.scss  _type.scss  _utilities.scss  _variables.scss
scss/polvo/mixins/: _buttons.scss  _color.scss
src/main/java/polvo/plural/: PPluralApplication.java  PPluralConfiguration.java
src/main/java/polvo/plural/api/: DataResponse.java  Feature.java  Join.java  Match.java  Meeting.java  Order.java  Person.java  Resource.java  Thing.java
src/main/java/polvo/plural/dao/: Daos.java  DefaultDao.java
src/main/java/polvo/plural/resources/: BaseResouce.java  EventResouce.java  IndexResource.java  PersonResouce.java  TestResource.java  ThingResouce.java  ThingResource.java
src/main/java/polvo/plural/views/: IndexView.java
src/main/java/polvo/pplural/: PPluralApplication.java  PPluralConfiguration.java
src/main/java/polvo/pplural/api/: DataResponse.java  Feature.java  Join.java  Match.java  Meeting.java  Order.java  Person.java  Resource.java  Thing.java
src/main/java/polvo/pplural/dao/: Daos.java  DefaultDao.java
src/main/java/polvo/pplural/resources/: BaseResouce.java  EventResouce.java  IndexResource.java  PersonResouce.java  ThingResouce.java
src/main/java/polvo/pplural/views/: IndexView.java
src/main/resources/assets/scss/: pplural.scss
src/main/resources/assets/scss/pplural/: _navbar.scss
